{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://tasktribe.livewave.ru/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
